# Document-Management-Api

./: .gitignore  DMS.csproj  DMS.http  DMS.sln  Program.cs  README.md  WeatherForecast.cs  railway.toml
Controllers/: AuthController.cs  DocumentsController.cs  ReportsController.cs  WeatherForecastController.cs
DTOs/: DocumentReportDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateDocumentContentDTO.cs  UpdateDocumentMetadataDTO.cs  UserDTO.cs  UsersDTO.cs
Data/: AppDbContext.cs
Data/Seeders/: AdminSeeder.cs  (+1 more)
Migrations/: 20250214053601_InitialCreate.Designer.cs  20250214053601_InitialCreate.cs  20250214104306_AddSeeders.Designer.cs  20250214104306_AddSeeders.cs  20250218051405_AddAuditLog.Designer.cs  20250218051405_AddAuditLog.cs  20250218065344_ModifyTypes.Designer.cs  20250218065344_ModifyTypes.cs  20250218065724_ModifyType.Designer.cs  20250218065724_ModifyType.cs  20250219084715_ModifyUserIdType.Designer.cs  20250219084715_ModifyUserIdType.cs  20250219113218_FixIsPublic.Designer.cs  20250219113218_FixIsPublic.cs  20250219114338_FixIsPublicBool.Designer.cs  20250219114338_FixIsPublicBool.cs  20250221171214_TimestampToAuditlog.Designer.cs  20250221171214_TimestampToAuditlog.cs  20250222183415_AddAppUserToDocumentMetadata.Designer.cs  20250222183415_AddAppUserToDocumentMetadata.cs  AppDbContextModelSnapshot.cs
Models/: AccessControl.cs  AppUser.cs  AuditLog.cs  Document.cs  DocumentContent.cs  DocumentMetadata.cs  DocumentTag.cs  Tag.cs
Properties/: launchSettings.json
Services/: TokenGenerator.cs
ViewModels/: DocumentContentVM.cs  LoginVM.cs  RegisterVM.cs
